<view class="login-container">
	<view class="login" wx:if="{{ !logged }}">
		<view class="app-info">
			<image class="app-logo" src="../../assets/images/2107_logo_64*64.png" />
			<text class="app-name"> </text>
		</view>
		<view class="alert">
			<view class="alert-title">小七班需要您的授权</view>
			<view class="alert-desc">
				<view class="alert-text">获取您已公开信息（昵称、头像等）</view>
			</view>
		</view>
		
		<button class="weui-btn" type="primary" bindtap="login">确认登录</button>

	</view>
	<view class="logged" wx:else>
		<image class="logged-icon" src="../../assets/images/iconfont-weixin.png" />
		<view class="logged-text">近期你已经授权登陆过小七班</view>
		<view class="logged-text">自动登录中...</view>
	</view>
</view>